{{/*
 Override default values for mina-standard-daemon here
*/}}
daemon:
  args:
  {{- if hasKey .node.values.daemon "args" }}
  {{- range .node.values.daemon.args }}
  - {{ . }}
  {{- end }}
  {{- else }}
    - daemon
    - -log-level
    - Debug
    - -log-json
    - -config-directory
    - /root/.mina-config
    - -log-snark-work-gossip
    - "true"
    - -client-port
    - $(DAEMON_CLIENT_PORT)
    - -rest-port
    - $(DAEMON_REST_PORT)
    - -external-port
    - $(DAEMON_EXTERNAL_PORT)
    - -metrics-port
    - $(DAEMON_METRICS_PORT)
    - -run-snark-coordinator
    - $(CODA_SNARK_KEY)
    - -snark-worker-fee
    - $(CODA_SNARK_FEE)
    - -work-selection
    - $(WORK_SELECTION)
    - -libp2p-keypair
    - /root/libp2p-keys/key
    {{- $peerList := .root.Values.common.daemon.peerListUrl }}
    {{- $nodePeerList := .node.values.daemon.peerListUrl }}
    {{- if ne $nodePeerList "" }}
    {{- $peerList = $nodePeerList }}
    {{- end }}
    {{- if ne $peerList "" }}
    - -peer-list-url
    - {{ $peerList }}
    {{- end }}
  {{- end }}
