{{/* Override initContainers with BP-specific producer key generation */}}
{{/* This completely replaces the initContainers from plain.yaml.gotmpl */}}
initContainers:
{{- if .node.values.daemon.init.enable }}
{{ include "mina-standard-node.minarustbp.initContainers" . | indent 2 }}
{{- else }}
[]
{{- end }}

{{/* Override daemon configuration */}}
daemon:
  command:
  {{- if .node.values.daemon.command }}
  {{- toYaml .node.values.daemon.command | nindent 4 }}
  {{- else }}
    - /bin/bash
    - -c
  {{- end }}
  args:
  {{- if and (hasKey .node.values.daemon "args") (.node.values.daemon.args) }}
  {{- range .node.values.daemon.args }}
    - {{ . | quote }}
  {{- end }}
  {{- else }}
    - |
      #!/usr/bin/env bash

      set -euo pipefail

      echo "Starting Mina Rust Block Producer..."

      # Default BP startup command
      exec mina node \
      --verbosity=info \
      --producer-key /root/.mina/producer-key
  {{- end }}
  extraArgs:
  {{- range .node.values.daemon.extraArgs }}
    - {{ . | quote }}
  {{- end }}

  {{/* Override environment variables using BP helper */}}
  env:
  {{ include "mina-standard-node.minarustbp.env" . | indent 4 }}

  {{/* Override ports using BP helper */}}
  ports:
  {{ include "mina-standard-node.minarustbp.ports" . | indent 4 }}

  {{/* Override volume mounts using BP helper */}}
  volumeMounts:
  {{- include "mina-standard-node.minarustbp.volumeMounts" . | nindent 4 }}
  {{- if hasKey .node.values.daemon "extraVolumeMounts" }}
  extraVolumeMounts:
  {{- toYaml .node.values.daemon.extraVolumeMounts | nindent 4 }}
  {{- end }}

  livenessProbe:
  {{- if hasKey .node.values.daemon "livenessProbe" }}
    {{- toYaml .node.values.daemon.livenessProbe | nindent 4 }}
  {{- end }}
  readinessProbe:
  {{- if hasKey .node.values.daemon "readinessProbe" }}
    {{- toYaml .node.values.daemon.readinessProbe | nindent 4 }}
  {{- end }}

{{/* Override service using BP helper */}}
service:
{{- include "mina-standard-node.minarustbp.service" . | indent 2 }}

{{/* Override volumes using BP helper */}}
volumes:
{{- include "mina-standard-node.minarustbp.volumes" . | nindent 2 }}
