{{/*
 Override default values for mina-standard-daemon here
*/}}
service:
  enable: false
daemon:
  {{- $replicas := .node.values.daemon.replicas }}
  {{- if and $replicas (ne (printf "%v" $replicas) "") }}
  replicas: {{ $replicas }}
  {{- end }}
  args:
  {{- if and (hasKey .node.values.daemon "args") (.node.values.daemon.args) }}
  {{- range .node.values.daemon.args }}
    - {{ . }}
  {{- end }}
  {{- else }}
    - internal
    - snark-worker
    - -proof-level
    - full
    - -shutdown-on-disconnect
    - "false"
  {{- end }}
  ports:
  {{- $livenessProbe := .node.values.daemon.livenessProbe }}
  livenessProbe:
  {{- toYaml $livenessProbe | nindent 4 }}
  {{- $readinessProbe := .node.values.daemon.readinessProbe }}
  readinessProbe:
  {{- toYaml $readinessProbe | nindent 4 }}
